<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FrontendBlok</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="wrapper">
      <!--HEADER-->
      <header class="header">
         <div class="container">
            <div class="logo">
               <img class="logo__img" src="../img/logo.svg" alt="logo">
            </div>
            <nav class="nav">
               <ul class="nav__menu">
                  <li class="nav__item"><a target="_blank" class="nav__link" href="#">Мероприятия</a></li>
                  <li class="nav__item"><a target="_blank" class="nav__link" href="#">Расписание</a></li>
                  <li class="nav__item"><a target="_blank" class="nav__link" href="#">О компании</a></li>
               </ul>
            </nav>
            <div class="social">
               <a target="_blank" class="social__link" href="https://www.instagram.com/"><img class="social__imeg" src="../img/insta.svg" alt="insta"></a>
               <a target="_blank" class="social__link" href="https://ru-ru.facebook.com/"><img class="social__imeg" src="../img/face.svg" alt="face"></a>
            </div>
         </div>
      </header>
      <!--MAIN ONLINE TRAININGS-->
      <main class="main">
         <div class="content">
            <div class="online">
               <div class="online__container">
                  <div class="online__row">
                     <div class="online__body">
                        <div class="online__title">онлайн тренировки любой сложности</div>
                        <div class="online__subtitle">> 15 <span class="online__span">тренировок</span></div>
                        <div class="online__description">в области спортивной физиологии и нутрициологии</div>
                        <a class="online__button"href="#">Узнать подробнее</a>
                        <div class="online__arrov">
                           <img class="arrov" src="../img/arrow.svg" alt="">
                        </div>
                     </div>
                     <div class="online__image">
                        <img class="img" src="../img/girl@2x.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <!--SECTION EVENT-->
      <section class="section-event">
         <div class="content">
            <div class="event">
               <div class="event__container">
                  <div class="event__body">
                     <div class="event__title">Ближайшие события</div>
                     <div class="event__row">
                        <div class="event__columns">
                           <div class="item-event">
                              <div class="item-event__number">29.06 - 4.07</div>
                              <h2 class="item-event__subtitle">Марафон выносливости</h2>
                              <p class="item-event__label">марафон</p>
                              <a class="item-event__btn" href="#">
                                 <img src="../img/developments/maraphon.jpg" alt="">
                                 <span class="item-event__button">Учавствовать</span>
                              </a>
                           </div>
                           <div class="item-event">
                              <div class="item-event__number">9.07</div>
                              <h2 class="item-event__subtitle">Как стать тренером?</h2>
                              <p class="item-event__label">вебинар</p>
                              <a class="item-event__btn" href="#">
                                 <img src="../img/developments/trainer.jpg" alt="">
                                 <span class="item-event__button">Учавствовать</span>
                              </a>
                           </div>
                           <div class="item-event">
                              <div class="item-event__number">15.07</div>
                              <h2 class="item-event__subtitle">Йога, как стиль жизни</h2>
                              <div class="item-event__label">вебинар</div>
                              <a class="item-event__btn" href="#">
                                 <img src="img/developments/yoga.jpg" alt="">
                                 <span class="item-event__button">Учавствовать</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
</body>
</html>
